# WeatheringOrNot

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ardidong/weatherornot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardidong/weatherornot/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ardidong/weatherornot/app/presentation/: WeatherOrNotApp.kt
app/src/main/java/com/ardidong/weatherornot/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/ardidong/weatherornot/app/presentation/navigation/: Routes.kt
app/src/main/java/com/ardidong/weatherornot/app/presentation/theme/: Color.kt  Typography.kt  WeatherOrNotTheme.kt
app/src/main/res/drawable/: ic_baseline_wind_power_24.xml  ic_outline_cloud_24.xml  ic_outline_water_drop_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardidong/weatherornot/app/: ExampleUnitTest.kt
data/: build.gradle
data/core/: build.gradle  build.gradle.kts
data/core/src/androidTest/java/com/ardidong/weatherornot/core/: ExampleInstrumentedTest.kt
data/core/src/main/: AndroidManifest.xml
data/core/src/main/java/com/ardidong/weatherornot/core/di/: DataCoreModule.kt
data/core/src/main/java/com/ardidong/weatherornot/core/util/serialize/: Deserializer.kt
data/core/src/main/java/com/ardidong/weatherornot/core/weather/: CurrentWeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherRepositoryImpl.kt
data/core/src/main/java/com/ardidong/weatherornot/core/weather/di/: WeatherDataModule.kt
data/core/src/main/java/com/ardidong/weatherornot/core/weather/mapper/: CurrentWeatherMapper.kt  WeatherDataMapper.kt
data/core/src/main/java/com/ardidong/weatherornot/core/weather/model/: CurrentWeatherResponse.kt  OneCallWeatherResponse.kt
data/core/src/main/java/com/ardidong/weatherornot/core/weather/onecall/: FetchOneCallRemoteDataSource.kt  FetchOneCallRemoteDataSourceImpl.kt  OneCallWeatherApiService.kt
data/core/src/test/java/com/ardidong/weatherornot/core/: ExampleUnitTest.kt
data/framework/: build.gradle  build.gradle.kts
data/framework/src/androidTest/java/com/ardidong/weatherornot/framework/: ExampleInstrumentedTest.kt
data/framework/src/main/: AndroidManifest.xml
data/framework/src/test/java/com/ardidong/weatherornot/framework/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/ardidong/weatherornot/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ardidong/weatherornot/domain/common/: ErrorEntity.kt  ResultOf.kt
domain/src/main/java/com/ardidong/weatherornot/domain/common/extension/: DoubleExtension.kt  IntExtension.kt
domain/src/main/java/com/ardidong/weatherornot/domain/common/mapper/: ResponseToModel.kt
domain/src/main/java/com/ardidong/weatherornot/domain/weather/: GetCurrentWeatherUseCase.kt  GetCurrentWeatherUseCaseImpl.kt  WeatherRepository.kt
domain/src/main/java/com/ardidong/weatherornot/domain/weather/di/: WeatherDomainModule.kt
domain/src/main/java/com/ardidong/weatherornot/domain/weather/model/: Current.kt  CurrentWeather.kt  DailyItem.kt  HourlyItem.kt  WeatherData.kt  WeatherItem.kt
domain/src/main/java/com/ardidong/weatherornot/domain/weather/onecall/: GetWeatherDataUseCase.kt  GetWeatherDataUseCaseImpl.kt
domain/src/test/java/com/ardidong/weatherornot/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
