// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    gson_version = "2.9.1"
    lifecycle_version = "2.5.1"
    hilt_version = "2.44"

    libraries = [
            daggerHilt              : "com.google.dagger:hilt-android:" + hilt_version,
            hiltKapt                : "com.google.dagger:hilt-compiler:" + hilt_version
    ]
}